<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video and SVG Mask Example</title>
<style>
  body{
    background-color: #000;
    display: flex;
  }
  .target {
    display: flex;
    width: 100vw;
    height: 100vh;
    display: block;
    margin: 0 auto;
  }
    
  .alpha-target {
    position: fixed;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    mask-image: url('./aaa.svg');
    mask-size: 100%;
    mask-repeat: no-repeat;
    /* -webkit-mask-image: url('./img/svg_logo2.svg'); */
    /* -webkit-mask-mode: alpha; */
    /* -webkit-mask-size: 40%; */
    /* -webkit-mask-repeat: no-repeat; */
  }
  </style>
  <body>
    <video 
    src="./img/3.mp4" 
    class="target alpha-target" 
    autoplay =1
    muted = 1
    ></video>
  </body>
</html>