<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform Example without preserve-3d</title>
    <style>
        .container {
            perspective: 1000px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            /* transform-style: flat;  */
            /* 기본값으로 3D 변환 유지 안함 */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            transform: rotateY(45deg);
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: coral;
            transform: translateZ(50px); /* Z축으로 이동 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner-box"></div>
        </div>
    </div>
</body>
</html>