<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
    text-decoration: none;
    color: #000;
}

        .sticky {
            position: sticky;
            width: 100%;
            min-height: 100vh;
            line-height: 100vh;
            font-size: 20rem;
            text-align: center;
            color: #fff;
        }

        .section1 {
            top: 0;
            background-color: #000;
        }

        .section2 {
            background-color: #f00;
            z-index: 1;
            top: 0;
        }

        .section3 {
            background-color: orange;
            z-index: 1;
            top: 0;
        }

        .section4 {
            background-color: blue;
            z-index: 1;
            height: 200vh;
            top: 0;
        }

        .section5 {
            background-color: pink;
            z-index: 1;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="sticky section1">1</div>
    <div class="sticky section2">2</div>
    <div class="sticky section3">3</div>
    <div class="sticky section4">4</div>
    <div class="sticky section5">5</div>
</body>

</html>