<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toy Stoty</title>
    <link rel="shortcut icon" href="./IMG/favicon.png" />
  </head>
  <script type="module" src="./js/call_myself.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .loging-pg {
      background:url(./IMG/bg/sky.jpg) no-repeat center/cover;
      height: 100vh;
      padding: 0 30%;
    }
    .fly {
      position: relative;
      top: 50%;
    
    }
    .fly img {
      position: absolute;
      width: 10vw;
      transform: translate(0, -100%);
      transition: .1s;
    }

    .pbar {
      position: relative;
      width: 100%;
      height: 0.1vh;
      border: 2px solid gray;
      text-align: center;
      font-size: 30px;
      line-height: 60px;
      font-weight: bold;
      color: #fff;
      background-color: #ccc;
      text-shadow: 1px 0 #000, -1px 0 #000, 0 1px #000, 0 -1px #000;
    }
    .pNum {
      position: relative;
      z-index: 1;
    }
    .bar {
      position: absolute;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: blue;
    }
  </style>
  <body>
    <main class="loging-pg">
      <div class="fly">
          <img src="../test/IMG/fly.png" alt="" />
          <div class="pbar">
          <span class="pNum">0%</span>
          <span class="bar"></span>
        </div>
      </div>
    </main>
  </body>
</html>
