html,
body {
  height: 100vh;
  overflow: hidden;
}

#container {
  transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.section {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-weight: bold;
  font-size: 150px;

  &:nth-child(1) {
    background-color: red;
  }
  &:nth-child(2) {
    background-color: blue;
  }
  &:nth-child(3) {
    background-color: hotpink;
  }
  &:nth-child(4) {
    background-color: yellow;
  }
}

ul {
  position: fixed;
  top: 50%;
  left: 50px;
  transform: translate(-50%, -50%);

  li {
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    cursor: pointer;

    & + li {
      margin-top: 10px;
    }
  }
}
